@import "../bootstrap/variables";
@import '../variables';

.panel {
	margin: 0px 0px 0px 0px;
	color: white;
	border-top: 10px white solid;
	overflow: hidden;
}

.panel__container {
	padding: 100px 50px;
	margin: auto;
	max-width: 1045px;
	position: relative;
}

.panel p {
	font-size: 24px;
	line-height: 32px;
}

.panel a {
	color: white;
	text-decoration: none;
}

.panel a:hover {
	color: white;
}

.panel h2 {
	color: white;
	position: absolute;
	margin-top: 83px;
	top: -100px;
	font-size: 72px;
}

.panel--introduction {
	background-color: @block;
}

@media (max-width: 500px) {
	.panel__container {
		padding: 50px 10px;
	}

	.panel h2 {
		top: -96px;
		font-size: 48px;
	}

	.panel p {
		font-size: 18px;
		line-height: 24px;
	}
}

.panel--introduction img {
	float: right;
	margin: 0px 0px 0px 20px;
	width: 30%;
	height: 160px;
}

.panel--naming {
	background-color: @element;
}

.panel--naming h2 {
	right: 50px;
}

.panel--naming img {
	float: left;
	margin: 0px 50px 0px 0px;
	height: 160px;
}

@media (max-width: 800px) {
	.panel--naming img {
		margin: 0px 0px 0px 0px;
	}
}

.panel--questions {
	background-color: @modifier;
}

.panel--questions h2 {
}

.panel--questions img {
	float: right;
	margin: 0px 0px;
	width: 40%;
	height: 160px;
}

.panel--companies {
	background-color: @gray-lighter;
}

.panel--companies h2 {
	left: 0;
	width: 100%;
	text-align: center;
	top: -100px;
}

.panel--companies ul {
	text-align: center;
	list-style: none;
	margin: 0;
	padding: 0;
}

.panel--companies li {
	display: inline-block;
	padding-left: 5px;
	padding-right: 5px;
}

.panel--companies a {
	padding: 20px;
	display: block;
}

.panel--companies a:hover {
	background: #f5f5f5;
}

.panel--companies a img {
	height: 50px;
}

.panel--companies a.panel--companies__add-button {
	transition: all .2s ease-in-out;
}

.panel--companies a.panel--companies__add-button:hover {
	background-color: transparent;
	transform: scale(1.3);
}
