@import '../variables';

.advantage {
	text-align: center;
	max-width: 320px;
	margin: auto;
}

.advantage--block h2 {
	color: @block;
}

.advantage--element h2 {
	color: @element;
}

.advantage--modifier h2 {
	color: @modifier;
}
